#informations db
db.url=jdbc:postgresql://172.24.2.6:5432/dbmariabouraga
db.password=S3CIMX1NU
db.login=mariabouraga


#factory
factory.Factory=be.ipl.pae.biz.factory.FactoryImpl

#JWT
jwt.secret=mybigsecrete123