#informations db
db.url=jdbc:postgresql://coursinfo.ipl.be:5432/dbmaria_bouraga?user=maria_bouraga
db.mdp=S3CIMX1NU
db.login=maria_bouraga


#factory
factory.Factory=be.ipl.pae.biz.factory.FactoryImpl

#JWT
jwt.secret=mybigsecrete123