#informations test

db.url=jdbc:postgresql://coursinfo.ipl.be:5432/dbmaria_bouraga?user=maria_bouraga
db.mdp=S3CIMX1NU
db.login=maria_bouraga


factory.Factory=be.ipl.pae.biz.factory.FactoryImpl
be.ipl.pae.biz.interfaces.Factory=be.ipl.pae.biz.factory.FactoryStub
be.ipl.pae.dal.interfaces.ClientDao=be.ipl.pae.dal.impl.ClientDaoMock
be.ipl.pae.dal.interfaces.UserDao=be.ipl.pae.dal.impl.UserDaoMock
be.ipl.pae.dal.interfaces.DevisDao=be.ipl.pae.dal.impl.DevisDaoMock
be.ipl.pae.dal.interfaces.PhotoDao=be.ipl.pae.dal.impl.PhotoDaoMock
be.ipl.pae.dal.interfaces.TypeDAmenagementDao=be.ipl.pae.dal.impl.TypeDAmenagementDaoMock
be.ipl.pae.dal.interfaces.AmenagementDao=be.ipl.pae.dal.impl.AmenagementDaoMock
be.ipl.pae.dal.daoservices.DalServices=be.ipl.pae.dal.daoservices.DalServicesMock
be.ipl.pae.biz.interfaces.ClientUcc=be.ipl.pae.biz.ucc.ClientUccImpl
be.ipl.pae.biz.interfaces.DevisUcc=be.ipl.pae.biz.ucc.DevisUccImpl
be.ipl.pae.biz.interfaces.AmenagementUcc=be.ipl.pae.biz.ucc.AmenagementUccImpl
be.ipl.pae.biz.interfaces.PhotoUcc=be.ipl.pae.biz.ucc.PhotoUccImpl
be.ipl.pae.biz.interfaces.UserUcc=be.ipl.pae.biz.ucc.UserUccImpl
be.ipl.pae.biz.interfaces.TypeDAmenagementUcc=be.ipl.pae.biz.ucc.TypeDAmenagementUccImpl

#JWT
jwt.secret=mybigsecrete123